# BetterAminoTools

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/better/amino/activites/: HomeActivity.java  MainActivity.java
app/src/main/java/com/better/amino/activities/: ChatActivity.java  CommunityActivity.java  HomeActivity.java  MainActivity.java  RequestActivity.java  SearchCommunityActivity.java
app/src/main/res/color/: idle.xml
app/src/main/res/drawable/: add.xml  amino.xml  arrow_forward.xml  back.xml  cam.xml  chats.xml  code.xml  coin.xml  communities.xml  dash_border.xml  delete.xml  developers.xml  discord.xml  done.xml  embed.xml  explore.xml  failed.xml  guidelines.xml  home.xml  ic_add.xml  ic_file.xml  ic_folder.xml  ic_google.xml  ic_launcher_background.xml  invite.xml  method.xml  paper_right.xml  play_arrow.xml  plus.xml  save.xml  search.xml  send.xml  toast_background.xml  type.xml  url.xml  user.xml
app/src/main/res/drawable-night/: amino.xml
app/src/main/res/layout/: activity_advance_file_upload.xml  activity_chat.xml  activity_community.xml  activity_home.xml  activity_main.xml  activity_request.xml  activity_search_community.xml  chats_item.xml  communities_item.xml  communities_search_item.xml  create_new_project_dialog.xml  data_item.xml  delete_dialog.xml  fragment_communities.xml  fragment_community_chats.xml  fragment_community_guidelines.xml  fragment_developer.xml  fragment_profile.xml  fragment_request.xml  fragment_response.xml  message_list_item.xml  method_item.xml  request_item.xml  toast_layout.xml
app/src/main/res/menu/: main_bar_menu.xml  msg_types.xml  navigation_rail_menu.xml  navigation_railt_tools.xml  request_bar_menu.xml
app/src/main/res/navigation/: community_nav.xml  home_nav.xml  request_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_core.xml  themes.xml  typography.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: styles_core.xml
app/src/main/res/values-v27/: styles_core.xml
app/src/main/res/values-v29/: styles_core.xml
(+38 files in other folders)
