<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fake_coins"
        android:enabled="true"
        android:icon="@drawable/coin"
        android:title="@string/fake_coins" />
    <item
        android:id="@+id/msg_type"
        android:enabled="true"
        android:icon="@drawable/type"
        android:title="@string/message_type" />

    <item
        android:id="@+id/invite_online"
        android:enabled="true"
        android:icon="@drawable/invite"
        android:title="@string/invite_online" />

</menu>