<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/communityHomeFragment">

    <fragment
        android:id="@+id/communityHomeFragment"
        android:name="com.better.amino.fragments.home.CommunitiesFragment"
        android:label="fragment_communities"
        tools:layout="@layout/fragment_community_home" />

    <fragment
        android:id="@+id/communityChatsFragment"
        android:name="com.better.amino.fragments.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_community_chats" />

</navigation>