<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="15dp"
        app:strokeWidth="2dp"
        app:strokeColor="#a1a1a1"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/community_icon"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>