<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/community_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeColor="?colorControlNormal"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/community_searched_icon"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@drawable/kenny_timmer_v_bw_tdto2c_unsplash"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/spacing_medium"
                android:paddingEnd="@dimen/spacing_medium"
                android:paddingTop="@dimen/spacing_medium"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:layout_gravity="top"
                    android:textAppearance="@style/TextAppearance.Amino.TitleLarge"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.Amino.LabelLarge"/>

            </LinearLayout>


        </LinearLayout>


</LinearLayout>