<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:paddingBottom="@dimen/spacing_small">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sentIcon"
            app:civ_border_width="1dp"
            app:civ_border_color="?colorOnSurface"
            android:layout_marginEnd="@dimen/spacing_small"
            android:src="@drawable/kenny_timmer_v_bw_tdto2c_unsplash" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="@dimen/spacing_small"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sentNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world"
                android:layout_gravity="start"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.Amino.LabelLarge"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:backgroundTint="?colorOnPrimaryContainer"
                app:cardCornerRadius="15dp"
                app:strokeWidth="0dp"
                app:cardElevation="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_world"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.Amino.BodyMedium"
                    android:textColor="?colorOnSecondary"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_small"
        android:gravity="end|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:padding="@dimen/spacing_small"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/receivedNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world"
                android:layout_gravity="end"
                android:layout_marginBottom="4dp"
                android:textAppearance="@style/TextAppearance.Amino.LabelLarge"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:backgroundTint="?colorPrimary"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/receivedMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/hello_world"
                    android:padding="10dp"
                    android:textAppearance="@style/TextAppearance.Amino.BodyMedium"
                    android:textColor="?colorOnSecondary" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receivedIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:civ_border_color="?colorOnSurface"
            android:layout_marginStart="@dimen/spacing_small"
            android:src="@drawable/kenny_timmer_v_bw_tdto2c_unsplash" />

    </LinearLayout>

</RelativeLayout>