<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Custom Toast -->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textAppearance="@style/TextAppearance.Amino.TitleSmall"
        android:textColor="#222222" />

</LinearLayout>